spring.servlet.multipart.max-file-size=50MB
server.servlet.context-path=/c2
spring.datasource.url=jdbc:mysql://c2mysql.mysql.database.azure.com:3306/c2?useSSL=true
spring.datasource.username=edu
spring.datasource.password=MaEl42yiJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
logging.pattern.console=%gray(%d) %cyan([user:%-5X{user-id}])[%-22thread{22}] %highlight(%-5level)  %green(%-36logger{36}) - %msg%n
logging.group.jdbc=org.springframework.jdbc.core.JdbcTemplate
logging.level.jdbc=warn
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_default